# Ejercicios-wildfly-swarm

./: README.md
libreria-rest-endpoint/: README.md  pom.xml
libreria-rest-endpoint/src/main/java/uy/edu/ude/converter/: CategoriaConverter.java  LibroConverter.java
libreria-rest-endpoint/src/main/java/uy/edu/ude/dao/: CategoriaDao.java  GenericDao.java  GenericFacadeDao.java  LibroDao.java
libreria-rest-endpoint/src/main/java/uy/edu/ude/dto/: CategoriaDto.java  LibroDto.java
libreria-rest-endpoint/src/main/java/uy/edu/ude/entity/: Categoria.java  Libro.java
libreria-rest-endpoint/src/main/java/uy/edu/ude/exception/: DaoException.java  ServiceException.java
libreria-rest-endpoint/src/main/java/uy/edu/ude/rest/: CategoriaEndpoint.java  LibroEndpoint.java
libreria-rest-endpoint/src/main/java/uy/edu/ude/service/: CategoriaService.java  LibroService.java
libreria-rest-endpoint/src/main/resources/: init.sql
